#lr (1)        seed (2)         pl_fitting (3)  remove_fist (4)  remove_last (5)    metric (6)     assign_func (7)       layernorm (8)  lr_min_ratio (9)   lr_slope (10)       xmin-pos (11)      max-epoch (12)     esd-interval (13)        optim (14)       n_layer (15)  max_step (16)  n_head (17)    batch_size (18)         tb_update (19)
0.000125          51              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                       1                adam                 3          40000                1                120            stage
0.000125          13              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                       1                adam                 3          40000                1                120            stage
0.000125          71              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                       1                adam                 3          40000                1                120            stage
0.000125          37              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                       1                adam                 3          40000                1                120            stage
0.000125          43              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                       1                adam                 3          40000                1                120            stage
0.000125          51              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      10                adam                 3          40000                1                120            stage
0.000125          13              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      10                adam                 3          40000                1                120            stage
0.000125          71              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      10                adam                 3          40000                1                120            stage
0.000125          37              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      10                adam                 3          40000                1                120            stage
0.000125          43              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      10                adam                 3          40000                1                120            stage
0.000125          51              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      25                adam                 3          40000                1                120            stage
0.000125          13              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      25                adam                 3          40000                1                120            stage
0.000125          71              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      25                adam                 3          40000                1                120            stage
0.000125          37              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      25                adam                 3          40000                1                120            stage
0.000125          43              median              True         True                alpha       tb_linear_map           True              1.0              1.0                 2                  200                      25                adam                 3          40000                1                120            stage

