netType (1) || width (2) ||  depth (3)  ||  dataset (4) ||  num_epochs (5) || lr_sche (6)  ||     seed   (7)     || lr (8) ||  weight_decay (9)  || pl_fitting (10) || remove_fist (11)  || remove_last (12) || metric (13) || assign_func (14) || batchnorm (15) || lr_min_ratio (16) || lr_max_ratio (17) || xmin-pos (18) ||      sg (19)  ||     batchnorm_type (20) ||        use_tb (21)  ||  optim_type (22)   || 
###### CIFAR100 baseline
resnet             1              18         cifar100             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGD 
resnet             1              34        cifar100             200            cosine         43,37,13,51,71        0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                      name                 False               SGD
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name              False               SGD 
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name              False               SGD 
###### CIFAR100 SNR
resnet             1              18         cifar100             200            cosine         43,37,13,51,71        0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                            0.01                    name                False               SGDSNR
resnet             1              34        cifar100             200            cosine         43,37,13,51,71        0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5              1.5                     2                          0.015                  name               False              SGDSNR
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5              1.5                 2                           0.005                  name              False              SGDSNR
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5              1.5                 2                           0.01                  name              False              SGDSNR
###### CIFAR100 TB
resnet             1              18         cifar100            200            cosine         43,37,13,51,71         0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                 True               SGD  
resnet             1              34        cifar100            200            cosine         43,37,13,51,71        0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                      name                 True               SGD 
vgg_cifar          1              16         cifar100            200             cosine          43,37,13,51,71        0.05          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name               True               SGD  
vgg_cifar          1              19         cifar100            200             cosine          43,37,13,51,71        0.05          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                        0                    name              True               SGD 
###### CIFAR100 TB + SNR
resnet             1              18         cifar100           200            cosine         43,37,13,51,71        0.1          0.0005                median         True                True              alpha         tb_linear_map          True             0.6                1.4                 2                        0.001                    name               True             SGDSNR
resnet             1              34        cifar100            200            cosine         43,37,13,51,71        0.1          0.0005                median         True                True              alpha         tb_linear_map          True             0.6                1.4                2                        0.005                    name                 True               SGDSNR
vgg_cifar          1              16         cifar100            200             cosine          43,37,13,51,71        0.05          0.0005                median         True                True              alpha         tb_linear_map          True             0.6                1.4                2                        0.005                  name             True               SGDSNR
vgg_cifar          1              19         cifar100            200             cosine          43,37,13,51,71        0.05          0.0005                median         True                True              alpha         tb_linear_map          True             0.6                1.4                2                        0.01                  name              True               SGDSNR

###### TIN baseline
resnet_tiny_imagenet      1      18       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                             0                  name                   False               SGD
resnet_tiny_imagenet      1      34       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                             0                  name                   False               SGD
wide_resnet               8      16       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                            0                  name                   False                SGD
wide_resnet               6      28       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.05          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                            0                  name                   False                SGD
###### TIN SNR
resnet_tiny_imagenet      1      18       tiny-imagenet-200         200          cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                           0.01                 name                   False              SGDSNR
resnet_tiny_imagenet      1      34       tiny-imagenet-200         200          cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                           0.01                 name                   False              SGDSNR
wide_resnet               8      16       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                            0.0001                  name                   False           SGDSNR
wide_resnet               6      28       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                            0.0001                  name                   False           SGDSNR
###### TIN TB
resnet_tiny_imagenet      1      18       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                             0                  name                   True                SGD
resnet_tiny_imagenet      1      34       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                             0                  name                   True                SGD
wide_resnet               8      16       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                             0                  name                   True                SGD
wide_resnet               6      28       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                            0                  name                   True                SGD
###### TIN TB + SNR
resnet_tiny_imagenet      1      18       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                             0.001                  name                   True                SGDSNR 
resnet_tiny_imagenet      1      34       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                             0.001                  name                   True                SGDSNR
wide_resnet               8      16       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                             0.0001                  name                   True                SGDSNR
wide_resnet               6      28       tiny-imagenet-200         200         cosine      43,37,13,51,71         0.1          0.0005                median              True                True         alpha         tb_linear_map          True             0.6               1.4                2                             0.0001                  name                    True                 SGDSNR

##### CIFAR10 baseline 
resnet                    1      18         cifar10             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGD 
vgg_cifar                 1      16         cifar10             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGD 
##### CIFAR10 SNR
resnet                    1      18         cifar10             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0.001                name                 False              SGDSNR 
vgg_cifar                 1      16         cifar10             200            cosine         43,37,13,51,71       0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0.005                name                 False              SGDSNR 
##### CIFAR10 TB
resnet                    1      18         cifar10             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True              SGD 
vgg_cifar                 1      16         cifar10             200            cosine         43,37,13,51,71       0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True              SGD 
##### CIFAR10 TB + SNR
resnet                    1      18         cifar10             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.6                1.4                 2                          0.001                    name                 True              SGDSNR 
vgg_cifar                 1      16         cifar10             200            cosine         43,37,13,51,71       0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.6                1.4                 2                         0.005                   name                 True              SGDSNR 

##### SVHN baseline 
resnet                    1      18         svhn             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                            0                    name                 False              SGD 
vgg_cifar                 1      16         svhn             200            cosine         43,37,13,51,71       0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                           0                    name                 False              SGD 
##### SVHN SNR
resnet                    1      18         svhn             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0.005                name                 False              SGDSNR 
vgg_cifar                 1      16         svhn             200            cosine         43,37,13,51,71       0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0.01                name                 False              SGDSNR 
##### SVHN TB
resnet                    1      18         svhn             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True              SGD 
vgg_cifar                 1      16         svhn             200            cosine         43,37,13,51,71       0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True              SGD 
##### SVHN TB + SNR
resnet                    1      18         svhn             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.6                1.4                 2                          0.015                    name                 True              SGDSNR 
vgg_cifar                 1      16         svhn             200            cosine         43,37,13,51,71       0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.6                1.4                 2                         0.005                   name                 True              SGDSNR 


# CAL
resnet             1              18         cifar100            200            cosine         43,37,13,51,71         0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                 False               SGD  
resnet             1              34         cifar100            200            cosine         43,37,13,51,71        0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                      name                 False               SGD 

# SGDR
resnet             1              18         cifar100             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGDR       10     0.8    100     1     
resnet             1              34         cifar100             200            cosine         43,37,13,51,71        0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                   name                 False            SGDR       10     0.8   100     1    

# LARS
resnet             1              18         cifar100             200            cosine         43,37,13,51,71       28          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              LARS      
resnet             1              34         cifar100             200            cosine         43,37,13,51,71        32          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                   name                 False              LARS      

# Lookahead
resnet             1              18         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False             Lookahead       10     0.8    100     1      
resnet             1              34         cifar100             200            cosine         43,37,13,51,71        0.15          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                   name                 False             Lookahead       10     0.8   100     1    

# SGDP
resnet             1              18         cifar100             200            cosine         43,37,13,51,71       0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False               SGDP                
resnet             1              34         cifar100             200            cosine         43,37,13,51,71        0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                   name                 False              SGDP           

# TB
resnet             1              18         cifar100            200            cosine         43,37,13,51,71         0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                 True               SGD  
resnet             1              34         cifar100            200            cosine         43,37,13,51,71        0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                      name                 True               SGD

# TB + SGDP
resnet             1              18         cifar100            200            cosine         43,37,13,51,71         0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                 True               SGDP         
resnet             1              34         cifar100            200            cosine         43,37,13,51,71        0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                      name                 True               SGDP          

# LAMB
resnet             1              18         cifar100             200            cosine         43,37,13,51,71       0.01          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              LAMB      
resnet             1              34         cifar100             200            cosine         43,37,13,51,71        0.01          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                   name                 False              LAMB     


# ablation study on learning rate
resnet             1              18         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGD 
resnet             1              34        cifar100             200            cosine         43,37,13,51,71          0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                      name                 False               SGD
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name              False               SGD 
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name              False               SGD 
resnet             1              18         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGD 
resnet             1              34        cifar100             200            cosine         43,37,13,51,71          0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name               False                SGD
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
resnet             1              18         cifar100             200            cosine         43,37,13,51,71         0.15          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGD 
resnet             1              34        cifar100             200            cosine         43,37,13,51,71          0.15          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name               False                SGD
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.15          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.15          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
resnet             1              18         cifar100            200            cosine         43,37,13,51,71          0.05          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                 True               SGD  
resnet             1              34        cifar100            200            cosine         43,37,13,51,71           0.05          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                 True               SGD 
vgg_cifar          1              16         cifar100            200             cosine          43,37,13,51,71        0.05          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                True               SGD  
vgg_cifar          1              19         cifar100            200             cosine          43,37,13,51,71        0.05          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                        0                    name                 True               SGD 
resnet             1              18         cifar100            200            cosine         43,37,13,51,71          0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                 True               SGD  
resnet             1              34        cifar100            200            cosine         43,37,13,51,71           0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                      name                 True             SGD 
vgg_cifar          1              16         cifar100            200             cosine          43,37,13,51,71        0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                 True               SGD  
vgg_cifar          1              19         cifar100            200             cosine          43,37,13,51,71        0.1          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                        0                    name                   True               SGD 
resnet             1              18         cifar100            200            cosine         43,37,13,51,71          0.15          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                 True               SGD  
resnet             1              34        cifar100            200            cosine         43,37,13,51,71           0.15          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                      name               True               SGD 
vgg_cifar          1              16         cifar100            200             cosine          43,37,13,51,71        0.15          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                         0                    name                True               SGD  
vgg_cifar          1              19         cifar100            200             cosine          43,37,13,51,71        0.15          0.0005                median        True                True              alpha         tb_linear_map          True             0.5                 1.5                 2                        0                    name                 True               SGD 

# ablation study on width
resnet             1              18         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGD 
resnet             1              34        cifar100             200            cosine         43,37,13,51,71          0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name               False                SGD
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
resnet             0.5              18         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGD 
resnet             0.5              34        cifar100             200            cosine         43,37,13,51,71          0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name               False                SGD
vgg_cifar          0.5              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
vgg_cifar          0.5              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
resnet             1.5              18         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False              SGD 
resnet             1.5              34        cifar100             200            cosine         43,37,13,51,71          0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name               False                SGD
vgg_cifar          1.5              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
vgg_cifar          1.5              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 False                 SGD 
resnet             1              18         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                   True         SGD 
resnet             1              34        cifar100             200            cosine         43,37,13,51,71          0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                   True         SGD
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                   True            SGD 
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                   True            SGD 
resnet             0.5              18         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True           SGD 
resnet             0.5              34        cifar100             200            cosine         43,37,13,51,71          0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True           SGD
vgg_cifar          0.5              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True              SGD 
vgg_cifar          0.5              19         cifar100             200            cosine         43,37,13,51,71        0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True              SGD 
resnet             1.5              18         cifar100             200            cosine         43,37,13,51,71         0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True           SGD 
resnet             1.5              34        cifar100             200            cosine         43,37,13,51,71          0.1          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True           SGD
vgg_cifar          1.5              16         cifar100             200            cosine         43,37,13,51,71         0.05         0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True              SGD 
vgg_cifar          1.5              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alpha         tb_linear_map          True             0.5                1.5                 2                          0                    name                 True              SGD 


# ablation study on metric
resnet             1              18         cifar100             200            cosine         43,37,13,51,71         0.1           0.0005                median       True                True              spectral_norm         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD 
resnet             1              34         cifar100             200            cosine         43,37,13,51,71         0.1           0.0005                median       True                True              spectral_norm         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True             spectral_norm         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD 
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True             spectral_norm         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD 
resnet             1              18         cifar100             200            cosine         43,37,13,51,71         0.1           0.0005                median       True                True                  alpha         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD 
resnet             1              34         cifar100             200            cosine         43,37,13,51,71         0.1           0.0005                median       True                True                  alpha         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True                 alpha         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD 
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True                 alpha         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD 
resnet             1              18         cifar100             200            cosine         43,37,13,51,71         0.1           0.0005                median       True                True               alphahat         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD 
resnet             1              34         cifar100             200            cosine         43,37,13,51,71         0.1           0.0005                median       True                True               alphahat         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD
vgg_cifar          1              16         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alphahat         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD 
vgg_cifar          1              19         cifar100             200            cosine         43,37,13,51,71         0.05          0.0005                median       True                True              alphahat         tb_linear_map          True             0.5                1.5                 2                     0                   name                   True            SGD 