#netType    width   depth   dataset num_epochs  lr_sche seed    lr  weight_decay  warmup_epochs  fix_fingers remove_fist  remove_last    metric  temp_balance_lr   batchnorm   lr_min_ratio    lr_slope   xmin-pos   sg  stage-epoch lr-min-ratio-stage2  optim_type
yolov8n       1       1   VOC2007.yaml   200    cosine   43   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             AdamW       
yolov8n       1       1   VOC2007.yaml   200    cosine   13   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   71   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   37   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   51   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW
yolov8n       1       1   VOC2007.yaml   200    cosine   43   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             AdamW       
yolov8n       1       1   VOC2007.yaml   200    cosine   13   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   71   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   37   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   51   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   43   0.0000075   0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             AdamW       
yolov8n       1       1   VOC2007.yaml   200    cosine   13   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   71   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   37   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov8n       1       1   VOC2007.yaml   200    cosine   51   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW  
yolov8n       1       1   VOC2007.yaml   200    cosine   43   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             Adam       
yolov8n       1       1   VOC2007.yaml   200    cosine   13   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   71   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   37   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   51   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam
yolov8n       1       1   VOC2007.yaml   200    cosine   43   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             Adam       
yolov8n       1       1   VOC2007.yaml   200    cosine   13   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   71   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   37   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   51   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   43   0.0000075   0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             Adam       
yolov8n       1       1   VOC2007.yaml   200    cosine   13   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   71   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   37   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov8n       1       1   VOC2007.yaml   200    cosine   51   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam  

yolov5n       1       1   VOC2007.yaml   200    cosine   43   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             AdamW       
yolov5n       1       1   VOC2007.yaml   200    cosine   13   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   71   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   37   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   51   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW
yolov5n       1       1   VOC2007.yaml   200    cosine   43   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             AdamW       
yolov5n       1       1   VOC2007.yaml   200    cosine   13   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   71   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   37   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   51   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   43   0.0000075   0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             AdamW       
yolov5n       1       1   VOC2007.yaml   200    cosine   13   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   71   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   37   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW 
yolov5n       1       1   VOC2007.yaml   200    cosine   51   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             AdamW  
yolov5n       1       1   VOC2007.yaml   200    cosine   43   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             Adam       
yolov5n       1       1   VOC2007.yaml   200    cosine   13   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   71   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   37   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   51   0.00001    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam
yolov5n       1       1   VOC2007.yaml   200    cosine   43   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             Adam       
yolov5n       1       1   VOC2007.yaml   200    cosine   13   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   71   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   37   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   51   0.000025    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   43   0.0000075   0.0005         0           xmin_mid     True        True      alpha     None                  True         0.6            0.8         2        0         0              1.0             Adam       
yolov5n       1       1   VOC2007.yaml   200    cosine   13   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   71   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   37   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam 
yolov5n       1       1   VOC2007.yaml   200    cosine   51   0.0000075    0.0005         0           xmin_mid     True        True      alpha     None                   True         0.6            0.8         2        0         0              1.0             Adam  

